<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Start_Game.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Start_Game.cs" Line="110" Column="3" />
      <File FileName="Assets\Resources\Scripts\P4_Game.cs" Line="49" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>